<!DOCTYPE html>
<html>
<head>
    <title>Lion information</title>
    <style>

        .box{
            width: 600px;
            height: 300px;
            margin: 50px;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 0 0 50px 10px #ffa31a;
            border-radius: 20px;
            text-align: justify;
            font-family: 'pacifico';
        }
        .box:hover{
            box-shadow: 0px 0px 50px 10px  #ff4dd2 ;
            border-radius: 20px;
            transition: 1s;
            background: lightcyan;
            border:4px solid black;
        }
       .img-Lion{
        height: 100px;
        border-radius: 50%;

       }
       .img-Lion:hover {
        border-radius: 20px;
        transition: 2s;
        margin-left: 30px;
       } 
       
       


    </style>
</head>
<body>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhtpcAD-GftPKApL_Y83iVvRMbRWXvaYdQpA&s"
        class="img-Lion" alt="img"/>
   
</body>
</html>